<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangepassActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/usname"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:fontFamily="@font/ssss"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/opass"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:background="@drawable/edittextborder"
        android:fontFamily="@font/ssss"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

    <EditText
        android:id="@+id/npass"
        android:layout_width="340dp"
        android:fontFamily="@font/ssss"
        android:layout_height="70dp"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:hint="new password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:fontFamily="@font/ssss"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/okb"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:fontFamily="@font/aaaaa"
        android:text="ok"
        style="@style/AppTheme.Button"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/cb"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:background="@color/Red"
        android:fontFamily="@font/aaaaa"
        android:text="cancel"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="456dp" />
</android.support.constraint.ConstraintLayout>