<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/txtparkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/ssss"
        android:hint="Parking Id"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:fontFamily="@font/ssss"
        android:hint="Vehicle No"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:fontFamily="@font/ssss"
        android:hint="category"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:fontFamily="@font/ssss"
        android:hint="Toatal Hours Parked"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="156dp"
        android:layout_height="30dp"
        android:fontFamily="@font/ssss"
        android:hint="Parking Date"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:fontFamily="@font/ssss"
        android:hint="Parking Time"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:hint="Amount"
        android:fontFamily="@font/ssss"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aaaaa"
        android:text="Pay"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aaaaa"
        android:text="Cancel"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="261dp" />


    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:fontFamily="@font/aaaaa"
        android:layout_height="wrap_content"
        android:text="GEenerate bill"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>