<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/txtparkid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:fontFamily="@font/ssss"
        android:hint="Parking No"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textcatgry"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textvhno"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ssss"
        android:text="Vehicle No"
        app:layout_constraintBottom_toTopOf="@+id/textparktime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textcatgry"
        app:layout_constraintTop_toBottomOf="@+id/txtparkid" />

    <TextView
        android:id="@+id/textcatgry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ssss"
        android:hint="Category"
        app:layout_constraintBottom_toTopOf="@+id/textparkdate"
        app:layout_constraintEnd_toStartOf="@+id/textvhno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtparkid" />

    <TextView
        android:id="@+id/texttotalhours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/ssss"
        android:text="Total Hours Parked"
        app:layout_constraintBottom_toTopOf="@+id/buttonpay"
        app:layout_constraintEnd_toStartOf="@+id/texttotalamount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textparkdate" />

    <TextView
        android:id="@+id/textparkdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ssss"
        android:text="Parking Date"
        app:layout_constraintBottom_toTopOf="@+id/texttotalhours"
        app:layout_constraintEnd_toStartOf="@+id/textparktime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcatgry" />

    <TextView
        android:id="@+id/textparktime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ssss"
        android:text="Parking Time"
        app:layout_constraintBottom_toTopOf="@+id/texttotalamount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textparkdate"
        app:layout_constraintTop_toBottomOf="@+id/textvhno" />

    <TextView
        android:id="@+id/texttotalamount"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/ssss"
        android:text="RS."
        android:textColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@+id/buttoncancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texttotalhours"
        app:layout_constraintTop_toBottomOf="@+id/textparktime" />

    <Button
        android:id="@+id/buttonpay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="212dp"
        android:background="@color/Green"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttoncancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttotalhours" />

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="212dp"
        android:background="@color/Red"
        android:text="Cancel"
        android:textColor="@color/white"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonpay"
        app:layout_constraintTop_toBottomOf="@+id/texttotalamount" />


    <ImageButton
        android:id="@+id/buttonCalculate"
        android:layout_width="49dp"
        android:layout_height="38dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/aaaaa"
        android:src="@drawable/again"
        android:text="Generate Bill"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textvhno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtparkid"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>