<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/park"
        android:layout_width="191dp"
        android:layout_height="192dp"

        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/park"
        android:text="PARK"
        android:background="#ffffff"
        android:visibility="visible" />

    <Button
        android:id="@+id/search"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:drawableTop="@drawable/search"
        android:text="SEARCH"
        android:visibility="visible"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/locate"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/locate"
        android:text="LOCATE"

        android:background="#ffffff"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/billing"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="BILLING"
        android:drawableTop="@drawable/butt"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/admin"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableTop="@drawable/admin"
        android:background="#ffffff"
        android:text="ADMIN"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/about"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:drawableTop="@drawable/about"
        android:text="ABOUT"
        android:visibility="visible"
        android:layout_alignParentRight="true" />
</RelativeLayout>