<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FareupActivity"

    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/amttxt"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="337dp"
        android:background="@drawable/edittextborder"
        android:ems="10"
        android:fontFamily="@font/ssss"
        android:hint="New Amount"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catspin" />

    <Spinner
        android:id="@+id/catspin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edittextborder"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/amttxt"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        style="@style/AppTheme.Button"
        android:background="@color/Green"
        android:fontFamily="@font/aaaaa"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/catspin"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>