<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberPlateReaderActivity">


    <Button
        android:id="@+id/choose_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="22dp"
        android:text="choose_from_gallery"
        app:layout_constraintBottom_toTopOf="@+id/take_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detected_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/take_a_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_from_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="50dp"
        android:text="take_a_photo"
        app:layout_constraintBottom_toTopOf="@+id/detected_text"
        app:layout_constraintStart_toStartOf="@+id/choose_from_gallery"
        app:layout_constraintTop_toBottomOf="@+id/choose_from_gallery"
        tools:context=".MainActivity" />


    <TextView
        android:id="@+id/detected_text"
        android:layout_width="346dp"
        android:layout_height="286dp"
        android:layout_below="@+id/take_a_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="#EEEEEE"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_a_photo" />

</android.support.constraint.ConstraintLayout>