<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/park"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="177dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/park"
        android:paddingTop="5dp"
        android:text="PARK"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/admin"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="177dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/search"
        android:paddingTop="5dp"
        android:text="SEARCH"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/park"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locate"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"

        android:drawableTop="@drawable/locate"
        android:text="LOCATE"
        app:layout_constraintBaseline_toBaselineOf="@+id/billing"
        app:layout_constraintEnd_toStartOf="@+id/about"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/billing"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="177dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/butt"
        android:text="BILLING"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admin"
        app:layout_constraintTop_toTopOf="@+id/park" />

    <Button
        android:id="@+id/admin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:drawableTop="@drawable/admin"
        android:text="ADMIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/billing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park" />

    <Button
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#ffffff"
        android:drawableTop="@drawable/about"
        android:text="app info"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locate"
        app:layout_constraintTop_toBottomOf="@+id/search" />
</android.support.constraint.ConstraintLayout>