<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".NumberPlateReaderActivity"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/choose_from_gallery"
        style="@style/AppTheme.Button"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="22dp"
        android:background="@color/Green"
        android:fontFamily="@font/aaaaa"
        android:text="choose_from_gallery"
        app:layout_constraintBottom_toTopOf="@+id/take_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/take_a_photo"
        style="@style/AppTheme.Button"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_below="@+id/choose_from_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@color/Green"
        android:fontFamily="@font/aaaaa"
        android:text="take_a_photo"
        app:layout_constraintBottom_toTopOf="@+id/detected_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_from_gallery"
        tools:context=".MainActivity" />


    <TextView
        android:id="@+id/detected_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/take_a_photo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"

        android:layout_marginLeft="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/edittextborder"
        android:fontFamily="@font/aaaaa"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/Green"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_a_photo" />

</android.support.constraint.ConstraintLayout>