<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txtsno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpno" />

    <TextView
        android:id="@+id/txtpno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtcategory"
        app:layout_constraintEnd_toStartOf="@+id/txtcategory"
        app:layout_constraintStart_toStartOf="@+id/txtcategory" />

    <TextView
        android:id="@+id/txtvno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/txtpno"
        app:layout_constraintStart_toStartOf="@+id/txtpno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/txtdate"
        app:layout_constraintStart_toStartOf="@+id/txtdate"
        app:layout_constraintTop_toBottomOf="@+id/txtvno" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtpno"
        app:layout_constraintEnd_toStartOf="@+id/txttime"
        app:layout_constraintStart_toStartOf="@+id/txttime" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtpno"
        app:layout_constraintEnd_toStartOf="@+id/txtslotno"
        app:layout_constraintStart_toStartOf="@+id/txtslotno" />

    <TextView
        android:id="@+id/txtslotno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/txtpno"
        app:layout_constraintEnd_toStartOf="@+id/txtsno"
        app:layout_constraintStart_toStartOf="@+id/txtsno" />

    <TextView
        android:id="@+id/txtphno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="253dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtsno"
        app:layout_constraintStart_toStartOf="@+id/txtpno" />


</android.support.constraint.ConstraintLayout>